<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/loginwaring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primal_red"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/loginEdtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/loginEdtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="***********"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/buttondesign2"
            android:padding="10dp"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/loginBtnClose"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/buttondesign2"
            android:padding="10dp"
            android:text="Thoát"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>