<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Chi tiết"
                android:textColor="@color/primal_blue"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/detailTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Mã đơn hàng: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvStatus"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Trạng thái: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Phí cước: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/detailTvSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Người gửi: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvSenderPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"

                android:text="SDT người gửi: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Người nhận: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvReceiverPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:text="SDT người nhận: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvDateAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Ngày nhập kho: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvDateSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Ngày xuất kho: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvAddressRece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Địa chỉ gửi: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Cân nặng: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvTyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Loại : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Thông tin đơn hàng: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvDecrip"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextdesign"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="Thông tin đơn hàng"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/detailBtnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttondesign2"
                android:padding="10dp"
                android:text="Xác nhận gửi hàng"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/detailBtnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttondesigngreen"
                android:padding="10dp"
                android:text="Chỉnh sửa"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/detailBtnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttondesignerror"
                android:padding="10dp"
                android:text="Xóa"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>