<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/list_parcel_EdtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Nhập mã đơn hàng"
        android:inputType="number"
        android:paddingVertical="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <Spinner
        android:id="@+id/parcelSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_parcel_LvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>