<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/updateTypeParcelEdtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutdesign2"
        android:hint="Tên loại bưu phẩm"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phí vận chuyển (VND/KG): "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/updateTypeParcelEdtPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutdesign2"
        android:hint="Phí vận chuyển"
        android:padding="10dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateTypeBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/buttondesign2"
            android:text="Lưu"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/updateTypeBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/buttondesignerror"
            android:text="Hủy"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>