<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_table_parcel"
            android:icon="@drawable/baseline_table_view_24"
            android:title="Table bưu phẩm" />

        <item
            android:id="@+id/nav_create_parcel"

            android:icon="@drawable/baseline_add_24"
            android:title="Thêm bưu phẩm" />

        <item
            android:id="@+id/nav_table_type"
            android:icon="@drawable/baseline_table_view_24"
            android:title="Table loại bưu phẩm" />

        <item
            android:id="@+id/nav_create_type"
            android:icon="@drawable/baseline_add_24"
            android:title="Thêm loại bưu phẩm" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/baseline_insert_chart_outlined_24"
            android:title="Thống kê" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Đăng xuất" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/baseline_close_24"
            android:title="Thoát" />
    </group>

</menu>