<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/detailBtnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/DetailContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="Thông tin gói hàng"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ActionMenuView
            android:id="@+id/detailMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layoutdesign1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Chi tiết"
                android:textColor="@color/primal_blue"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/detailTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Mã đơn hàng: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Trạng thái: "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/detailTvFree"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Phí cước: "
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/detailTvSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Người gửi: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvSenderPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="SDT người gửi: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Người nhận: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvReceiverPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="SDT người nhận: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvPerso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Người nhập kho: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvDateAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Ngày nhập kho: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvDateSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Ngày xuất kho: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvAddressRece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Địa chỉ gửi: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Cân nặng: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvTyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Loại : "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailTvDecrip"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextdesign"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="Thông tin đơn hàng"
                android:textSize="16dp" />

            <Button
                android:id="@+id/detailBtnChange"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttondesign2"
                android:padding="10dp"
                android:text="Xác nhận gửi hàng"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>