<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <Toolbar
        android:id="@+id/createTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/createBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/img_9" />

        <TextView
            android:id="@+id/creatrContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:text="Thêm đơn hàng"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ActionMenuView
            android:id="@+id/createMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </Toolbar>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Người gửi"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/updateEdtSenderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="Nhập tên người gửi"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDT người gửi"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/updateEdtSenderPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:inputType="phone"
            android:hint="+08"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người nhận"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/createEdtReceiverName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="Nhập tên người nhận"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDT người nhận"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/updateEdtReceiverPhone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="+08"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:text="Loại hàng hóa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="13dp"
            />
        <Spinner
            android:id="@+id/createSpinType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:text="Cân nậng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/createEdtWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="Kg"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:text="Thông tin đơn hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edittextdesign"
            android:inputType="textMultiLine"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="77dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/btncreate"/>

        <Button
            android:layout_width="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/btndestroy"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
</LinearLayout>