<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <Toolbar
        android:id="@+id/createTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/createibBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:text="Thêm đơn hàng"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ActionMenuView
            android:id="@+id/createActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </Toolbar>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Người gửi"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/updateEdtSenderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="Nhập tên người gửi"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="SDT người gửi"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/updateEdtSenderPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="+08"
            android:inputType="phone"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Người nhận"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/createEdtReceiverName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="Nhập tên người nhận"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="SDT người nhận"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/updateEdtReceiverPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:hint="+08"
            android:inputType="phone"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Loại bưu phẩm"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <Spinner
            android:id="@+id/createSpinType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cân nậng"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/createEdtWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextdesign"
            android:inputType="numberDecimal"
            android:hint="Kg"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutdesign2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Thông tin đơn hàng"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/createedtDecrip"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edittextdesign"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="77dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btncreate"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Lưu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btndestroy"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Hủy" />

    </LinearLayout>
</LinearLayout>