<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BunkerActivity">

    <Toolbar
        android:id="@+id/bunkerTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/bunkerBtnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:text="Kho hàng"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/bunkerBtnCreate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_add_24" />
    </Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal">
<!--    <ImageButton-->
<!--        android:id="@+id/bunkerBtnReset"-->
<!--        android:src="@drawable/baseline_restart_alt_24"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp" />-->
    <EditText
        android:id="@+id/bunkerEdtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Nhập mã đơn hàng"/>

<!--    <ImageButton-->
<!--        android:id="@+id/bunkerBtnSearch"-->
<!--        android:src="@drawable/baseline_search_24"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp" />-->
</LinearLayout>
    <ListView
        android:id="@+id/bunkerLvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>